[gd_scene format=3 uid="uid://uphrl43ikmpj"]

[ext_resource type="Script" uid="uid://cvtf54vvlqb1l" path="res://schizo.gd" id="1_aly4p"]
[ext_resource type="Texture2D" uid="uid://dyi3pq8ebnpgs" path="res://assets/schizo.png" id="2_k0uu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4fb0"]
size = Vector2(11, 26)

[node name="schizo" type="CharacterBody2D" unique_id=577673579]
motion_mode = 1
script = ExtResource("1_aly4p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=498986331]
texture = ExtResource("2_k0uu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565748766]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r4fb0")
