[gd_scene format=3 uid="uid://7sq0cwx516od"]

[ext_resource type="Script" uid="uid://4kdl6kdnhgqv" path="res://voiture.gd" id="1_tmcx6"]
[ext_resource type="Texture2D" uid="uid://dkw2rmriimv0r" path="res://assets/virus.png" id="2_hs4ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2br8l"]
size = Vector2(40, 16)

[node name="voiture" type="StaticBody2D" unique_id=1653296932]
scale = Vector2(4, 4)
script = ExtResource("1_tmcx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192756332]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_2br8l")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=48790754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1173122389]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_2br8l")

[node name="Virus" type="Sprite2D" parent="." unique_id=1522126950]
position = Vector2(6.999999, 1.8749995)
scale = Vector2(0.3125, 0.12984495)
texture = ExtResource("2_hs4ok")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
