{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "perso",
&"description": "",
&"display_name": "Narrateur",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"peroMasque": {
"export_overrides": {
"image": "\"res://nouvelle icones superflux/perso_masque.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"perso": {
"export_overrides": {
"image": "\"res://assets/perso.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
&"scale": 1.0
}