[gd_scene format=3 uid="uid://mp_map_12345678"]

[ext_resource type="PackedScene" uid="uid://mp_player_12345" path="res://scenes/multiplayer/player_3d_multiplayer.tscn" id="1_mp_player"]
[ext_resource type="PackedScene" uid="uid://cg5w3yk2h7mdp" path="res://scenes/ghost_enemy.tscn" id="2_gh0st"]
[ext_resource type="Script" uid="uid://ccbumj56y074t" path="res://scripts/enemy_spawner.gd" id="3_spawn"]
[ext_resource type="AudioStream" uid="uid://ctpssnidvwroh" path="res://assets/music/ghosty.ogg" id="4_music"]
[ext_resource type="Script" path="res://scripts/multiplayer/map_3d_multiplayer.gd" id="5_mp_map"]
[ext_resource type="PackedScene" uid="uid://c8w8w8w8w8w8" path="res://scenes/wall_obstacle.tscn" id="6_wall"]
[ext_resource type="Texture2D" path="res://assets/img/lazer_mask.png" id="7_lazer_mask"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mp1"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mp1"]
size = Vector3(20, 0.2, 20)

[node name="Map3DMultiplayer" type="Node3D"]
script = ExtResource("5_mp_map")
wall_scene = ExtResource("6_wall")
player_scene = ExtResource("1_mp_player")

[node name="Floor" type="StaticBody3D" parent="." groups=["floor"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_mp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_mp1")

[node name="Players" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("3_spawn")
ghost_scene = ExtResource("2_gh0st")
enemy_multiplier = 2
auto_spawn = false
spawn_container_path = NodePath("../Enemies")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_music")
autoplay = true
bus = &"Music"
max_distance = 50.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/multiplayer/player_3d_multiplayer.tscn")
spawn_path = NodePath("../Players")

[node name="EnemyMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/ghost_enemy.tscn")
spawn_path = NodePath("../Enemies")

[node name="ProjectileMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/laser_projectile.tscn")
spawn_path = NodePath("../Projectiles")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LazerMaskButton" type="TextureButton" parent="HUD"]
offset_left = 25.0
offset_top = 25.0
offset_right = 969.0
offset_bottom = 987.0
scale = Vector2(0.14834644, 0.15555556)
texture_normal = ExtResource("7_lazer_mask")

