[gd_scene load_steps=7 format=3 uid="uid://campfire_scene"]

[ext_resource type="Texture2D" uid="uid://bn0fx7uy3m3un" path="res://assets/img/lazer_mask.png" id="1_lazer_mask"]

[sub_resource type="SphereMesh" id="SphereMesh_logs"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_logs"]
albedo_color = Color(0.4, 0.2, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 45.0
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.5, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fire"]
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.5, 0, 0.8)
emission_enabled = true
emission = Color(1, 0.3, 0, 1)
emission_energy_multiplier = 2.0

[node name="Campfire" type="Node3D"]

[node name="Logs" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_logs")
surface_material_override/0 = SubResource("StandardMaterial3D_logs")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
amount = 50
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_fire")
draw_pass_1 = SubResource("QuadMesh_fire")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 3.0
omni_range = 8.0
shadow_enabled = true