[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/fireball_projectile.gd" id="1_fireball"]

[sub_resource type="SphereMesh" id="SphereMesh_fireball"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
albedo_color = Color(1, 0.4, 0, 1)
emission_enabled = true
emission = Color(1, 0.3, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fireball"]
radius = 0.15

[sub_resource type="Gradient" id="Gradient_fire_fade"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.3, 0, 1, 1, 0.5, 0.2, 0.8, 1, 0.7, 0.4, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0, -1)
spread = 45.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
color = Color(1, 0.4, 0, 1)
color_ramp = SubResource("Gradient_fire_fade")

[sub_resource type="BoxMesh" id="BoxMesh_emitter"]
size = Vector3(0.3, 0.3, 0.3)

[node name="FireballProjectile" type="Area3D"]
script = ExtResource("1_fireball")
collision_layer = 4
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fireball")
material_override = SubResource("StandardMaterial3D_fire")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fireball")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
amount = 30
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_fire")
draw_pass_1 = SubResource("BoxMesh_emitter")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.4, 0, 1)
light_energy = 0.8
omni_range = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.2, -0.2, -1.0, 0.4, 0.4, 2.0)

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 0.0
max_distance = 50.0

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
max_distance = 50.0