[gd_scene format=3 uid="uid://cg5w3yk2h7mdp"]

[ext_resource type="Script" path="res://scripts/ghost_enemy.gd" id="1_m9k3h"]
[ext_resource type="PackedScene" path="res://assets/models/ghost.glb" id="2_ghost"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghost"]
radius = 0.8
height = 2.0

[node name="GhostEnemy" type="CharacterBody3D"]
script = ExtResource("1_m9k3h")

[node name="GhostModel" parent="." instance=ExtResource("2_ghost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ghost")
