[gd_scene format=3 uid="uid://05xr7wisnqe3"]

[ext_resource type="PackedScene" uid="uid://bvw8y3xk7mdny" path="res://scenes/player_3d.tscn" id="1_3s4md"]
[ext_resource type="PackedScene" uid="uid://cg5w3yk2h7mdp" path="res://scenes/ghost_enemy.tscn" id="2_gh0st"]
[ext_resource type="Script" uid="uid://ccbumj56y074t" path="res://scripts/enemy_spawner.gd" id="3_spawn"]
[ext_resource type="AudioStream" uid="uid://ctpssnidvwroh" path="res://assets/music/ghosty.ogg" id="4_music"]
[ext_resource type="Script" uid="uid://c383bn47rhbtp" path="res://scripts/map_3d.gd" id="5_map"]
[ext_resource type="PackedScene" uid="uid://c8w8w8w8w8w8" path="res://scenes/wall_obstacle.tscn" id="6_wall"]
[ext_resource type="Texture2D" uid="uid://bn0fx7uy3m3un" path="res://assets/img/lazer_mask.png" id="7_lazer_mask"]
[ext_resource type="PackedScene" path="res://scenes/campfire.tscn" id="8_campfire"]
[ext_resource type="PackedScene" path="res://scenes/fog_system.tscn" id="9_fog_system"]
[ext_resource type="Texture2D" uid="uid://ckh4f3bt4x2ch" path="res://assets/img/gaz_mask.png" id="10_gaz_mask"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a7x3k"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8k9m"]
size = Vector3(20, 0.2, 20)

[node name="Map3D" type="Node3D" unique_id=622871233]
script = ExtResource("5_map")
wall_scene = ExtResource("6_wall")
campfire_scene = ExtResource("8_campfire")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1065503062 groups=["floor"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=49643896]
mesh = SubResource("PlaneMesh_a7x3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1429057617]
shape = SubResource("BoxShape3D_j8k9m")

[node name="Player3D" parent="." unique_id=1136715671 instance=ExtResource("1_3s4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=109144959]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="EnemySpawner" type="Node3D" parent="." unique_id=653579197]
script = ExtResource("3_spawn")
ghost_scene = ExtResource("2_gh0st")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1774185478]
stream = ExtResource("4_music")
autoplay = true
max_distance = 50.0
bus = &"Music"

[node name="HUD" type="CanvasLayer" parent="." unique_id=424515036]

[node name="LazerMaskButton" type="TextureButton" parent="HUD" unique_id=1707899465]
offset_left = 25.0
offset_top = 25.0
offset_right = 969.0
offset_bottom = 987.0
scale = Vector2(0.14834644, 0.15555556)
texture_normal = ExtResource("7_lazer_mask")

[node name="GazMaskButton" type="TextureButton" parent="HUD" unique_id=1800000000]
offset_left = 200.0
offset_top = 25.0
offset_right = 1144.0
offset_bottom = 987.0
scale = Vector2(0.14834644, 0.15555556)
texture_normal = ExtResource("10_gaz_mask")

[node name="KillCounter" type="Label" parent="HUD" unique_id=1165658221]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 24
text = "Kills: 0/0"
horizontal_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 105.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 16
text = "Health: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FogSystem" parent="." unique_id=999999999 instance=ExtResource("9_fog_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8)
