- Il est temps de dormir !
	[background arg="res://assets/black.png" fade="0.0"]
	Les oiseaux sur les arbres...
	Les animaux dans les champs...
	Il mourront...
	tous...
	c'est la fin...
	l'humanité ne pourra lutter...
	inconnu: AAAAAAAAAAAAAAAAAAAAAAAH
	[wait time="3.0"]
	[signal arg="stopmusic"]
	[background fade="0.0"]
	join narrateur 0
	narrateur: ...
	narrateur: Nous sommes dimanche.
	narrateur: La messe l'église est ouverte...
	leave narrateur
	[background arg="res://assets/black.png" fade="0.0"]
	Quelques instants plus tard...
	[signal arg="eglise"]
- Encore quelques instants...
	[signal arg="resetlit"]
	[signal arg="stopdial"]
[end_timeline]
